# ALibKit_Jetpack

./: README.md  build.gradle  settings.gradle
activity/: build.gradle
activity-bom/: build.gradle
activity-compose/: build.gradle
activity-compose/src/androidTest/java/com/mozhimen/libk/jetpack/activity/compose/: ExampleInstrumentedTest.kt
activity-compose/src/test/java/com/mozhimen/libk/jetpack/activity/compose/: ExampleUnitTest.kt
activity/src/androidTest/java/com/mozhimen/libk/jetpack/activity/: ExampleInstrumentedTest.kt
activity/src/test/java/com/mozhimen/libk/jetpack/activity/: ExampleUnitTest.kt
annotation/: build.gradle  consumer-rules.pro
annotation/src/androidTest/java/com/mozhimen/libk/jetpack/annotation/: ExampleInstrumentedTest.kt
annotation/src/test/java/com/mozhimen/libk/jetpack/annotation/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/libk/jetpack/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appcompat/: build.gradle
appcompat/src/androidTest/java/com/mozhimen/libk/jetpack/appcompat/: ExampleInstrumentedTest.kt
appcompat/src/test/java/com/mozhimen/libk/jetpack/appcompat/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/androidTest/java/com/mozhimen/abilityk/jetpack/biometric/: ExampleInstrumentedTest.kt
biometric/src/test/java/com/mozhimen/abilityk/jetpack/biometric/: ExampleUnitTest.kt
biometric_ktx/: build.gradle
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/mozhimen/libk/jetpack/bluetooth/: ExampleInstrumentedTest.kt
browser/: build.gradle
camera/: build.gradle
camera_core/: build.gradle
collection/: build.gradle
collection-bom/: build.gradle
compose-animation/: build.gradle
compose-bom_20250401/: build.gradle
compose-bom_20250401/src/androidTest/java/com/mozhimen/libk/jetpack/compose/bom20250401/: ExampleInstrumentedTest.kt
compose-bom_20250401/src/test/java/com/mozhimen/libk/jetpack/compose/bom20250401/: ExampleUnitTest.kt
compose-foundation/: build.gradle
compose-material/: build.gradle
compose-material/src/androidTest/java/com/mozhimen/libk/jetpack/compose/material/: ExampleInstrumentedTest.kt
compose-material/src/test/java/com/mozhimen/libk/jetpack/compose/material/: ExampleUnitTest.kt
compose-material3/: build.gradle
compose-material_ripple/: build.gradle
compose-runtime/: build.gradle
compose-ui-bom/: build.gradle
compose-ui-bom/src/androidTest/java/com/mozhimen/libk/jetpack/compose/ui/: ExampleInstrumentedTest.kt
compose-ui-bom/src/test/java/com/mozhimen/libk/jetpack/compose/ui/: ExampleUnitTest.kt
compose_animation/: build.gradle
concurrent/: build.gradle
concurrent-futures-bom/: build.gradle
concurrent_futures/: build.gradle
constraintlayout/: build.gradle
constraintlayout-compose/: build.gradle
constraintlayout_compose/: build.gradle
core/: build.gradle
core-bom/: build.gradle  consumer-rules.pro
core_splashscreen/: build.gradle
databinding/: build.gradle
databinding-bom/: build.gradle
datastore/: build.gradle
datastore-bom/: build.gradle  consumer-rules.pro
documentfile/: build.gradle
emoji2/: build.gradle
exifinterface/: build.gradle
fragment/: build.gradle
fragment-bom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt-bom/: build.gradle
hilt-lifecycle_viewmodel/: build.gradle
hilt-work/: build.gradle
hilt_lifecycle_viewmodel/: build.gradle
hilt_navigation_compose/: build.gradle
hilt_navigation_fragment/: build.gradle
hilt_work/: build.gradle
leanback/: build.gradle
lifecycle-common_java8/: build.gradle
lifecycle-extensions/: build.gradle
lifecycle-livedata-bom/: build.gradle
lifecycle-process/: build.gradle
lifecycle-reactivestreams/: build.gradle
lifecycle-runtime-bom/: build.gradle
lifecycle-runtime_compose/: build.gradle
lifecycle-service/: build.gradle
lifecycle-viewmodel-bom/: build.gradle  consumer-rules.pro
lifecycle-viewmodel_compose/: build.gradle
lifecycle-viewmodel_savedstate/: build.gradle
lifecycle_common_java8/: build.gradle  consumer-rules.pro
lifecycle_extensions/: build.gradle
lifecycle_livedata/: build.gradle
lifecycle_process/: build.gradle
lifecycle_reactivestreams/: build.gradle
lifecycle_runtime/: build.gradle
lifecycle_runtime_compose/: build.gradle
lifecycle_service/: build.gradle
lifecycle_viewmodel/: build.gradle
lifecycle_viewmodel_compose/: build.gradle
lifecycle_viewmodel_savedstate/: build.gradle  consumer-rules.pro
multidex/: build.gradle
navigation-common-bom/: build.gradle
navigation-fragment-bom/: build.gradle
navigation-ui-bom/: build.gradle
navigation_common/: build.gradle
navigation_compose/: build.gradle
navigation_fragment/: build.gradle
navigation_ui/: build.gradle
paging2/: build.gradle
paging2_rxjava2/: build.gradle
paging3/: build.gradle
paging3-compose/: build.gradle
paging300/: build.gradle
paging300-bom/: build.gradle
paging_compose/: build.gradle
preference/: build.gradle
print/: build.gradle
recyclerview/: build.gradle
room/: build.gradle
room-bom/: README.md  consumer-rules.pro
room-paging/: build.gradle
room-rxjava2/: build.gradle
room_paging/: build.gradle  consumer-rules.pro
room_rxjava2/: build.gradle
startup/: build.gradle
swiperefreshlayout/: build.gradle
viewpager/: build.gradle
webkit/: build.gradle  consumer-rules.pro
window/: build.gradle
window-rxjava2/: build.gradle
window-rxjava3/: build.gradle
window/src/androidTest/java/com/mozhimen/libk/jetpack/window/: ExampleInstrumentedTest.kt
window/src/main/java/com/mozhimen/libk/jetpack/window/utils/: WindowLayoutInfoUtil.kt
window/src/test/java/com/mozhimen/libk/jetpack/window/: ExampleUnitTest.kt
window_java/: build.gradle
window_rxjava2/: build.gradle
window_rxjava3/: build.gradle
work/: build.gradle
work-rxjava2/: build.gradle
work_rxjava2/: build.gradle
(+144 files in other folders)
