dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ALibKit_Jetpack"
include ':app'
include ':leanback'
include ':multidex'
include ':preference'
include ':room_rxjava2'
include ':collection'
include ':documentfile'
include ':startup'
include ':browser'
include ':viewpager'
include ':recyclerview'
include ':biometric_ktx'
include ':biometric'
include ':room'
include ':datastore'
include ':concurrent'
include ':exifinterface'
include ':paging2'
include ':paging3'
include ':paging2_rxjava2'
include ':paging300'
include ':core_splashscreen'
include ':work'
include ':work_rxjava2'
include ':hilt_work'
include ':hilt_navigation_fragment'
include ':hilt_navigation_compose'
include ':hilt'
include ':constraintlayout'
include ':camera'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':swiperefreshlayout'
include ':hilt_lifecycle_viewmodel'
include ':room_paging'
