dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenLocal()
    }
}


//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
include ':ASwiftKit:uik:databinding'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//
rootProject.name = "ALibKit_Jetpack"
include ':app'
include ':leanback-bom'
include ':multidex'
include ':preference-bom'
include ':room-rxjava2'
include ':collection-bom'
include ':documentfile'
include ':startup-runtime'
include ':browser'
include ':viewpager'
include ':recyclerview'
include ':biometric_ktx'
include ':biometric'
include ':room-bom'
include ':datastore-bom'
include ':concurrent-futures-bom'
include ':exifinterface'
include ':paging2-bom'
include ':paging2-rxjava2'
include ':paging3-bom'
include ':paging3-compose'
include ':paging300-bom'
include ':core-splashscreen'
include ':work-runtime-bom'
include ':work-rxjava2'
include ':hilt-work'
include ':hilt-navigation_fragment'
include ':hilt-navigation_compose'
include ':hilt-bom'
include ':constraintlayout'
include ':camera-bom'
include ':room-paging'
include ':hilt-lifecycle_viewmodel'
include ':swiperefreshlayout'
include ':navigation-compose'
include ':navigation-common-bom'
include ':navigation-ui-bom'
include ':navigation-fragment-bom'
include ':lifecycle-runtime_compose'
include ':lifecycle-process'
include ':lifecycle-runtime-bom'
include ':compose-animation'
include ':constraintlayout-compose'
include ':lifecycle-viewmodel_compose'
include ':lifecycle-viewmodel-bom'
include ':lifecycle-viewmodel_savedstate'
include ':lifecycle-common_java8'
include ':lifecycle-reactivestreams'
include ':lifecycle-livedata-bom'
include ':lifecycle-service'
include ':fragment-bom'
include ':activity-bom'
include ':core-bom'
include ':appcompat'
include ':databinding-bom'
include ':emoji2'
include ':webkit'
include ':lifecycle-extensions'
include ':annotation'
include ':print'
include ':camera-core'
include ':window'
include ':window-java'
include ':window-rxjava2'
include ':window-rxjava3'
include ':bluetooth'
include ':activity-compose'
include ':compose-ui-bom'
include ':compose-material'
include ':compose-material_ripple'
include ':compose-material3'
include ':compose-foundation'
include ':compose-runtime'
include ':compose-bom_20250401'
