plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.libk.jetpack.compose.ui'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.5.15"
}

dependencies {
    api 'androidx.compose.ui:ui'
//    api 'androidx.compose.ui:ui:1.7.0'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.ui:ui-util'

    debugApi 'androidx.compose.ui:ui-tooling'
    debugApi 'androidx.compose.ui:ui-test-manifest'

    androidTestApi 'androidx.compose.ui:ui-test-junit4'

    implementation project(':compose-bom_20250401')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}