plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.libk.jetpack.window'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.window:window:1.3.0"

//    // For Java-friendly APIs to register and unregister callbacks
//    implementation "androidx.window:window-java:1.3.0"
//
//    // For RxJava2 integration
//    implementation "androidx.window:window-rxjava2:1.3.0"
//
//    // For RxJava3 integration
//    implementation "androidx.window:window-rxjava3:1.3.0"
//
//    // For testing
//    implementation "androidx.window:window-testing:1.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}